<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test_1"
    tools:context=".OptionsScreenActivity" >

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="@string/hello_world" />

    <Spinner
        android:id="@+id/hundredsLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp" />

    <Spinner
        android:id="@+id/tensLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hundredsLives"
        android:layout_alignBottom="@+id/hundredsLives"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/onesLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tensLives"
        android:layout_alignBottom="@+id/tensLives"
        android:layout_toRightOf="@+id/tensLives" />

</RelativeLayout>
